<html>
<head>
<title>Travel</title>

<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>

html, body { margin: 0 !important; padding: 0 !important 
}
body{
	font: Nanum Gothic;
	background-color:  #f2f2f2;
	color: #777;
}

img{
	width:100%;height: auto;
}
.bgimg-1 {
    background-image: url('뉴욕전경.jpg');
    min-height: 100%;
     background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
@media only screen and (max-device-width: 1024px) {
    .bgimg-1{
        background-attachment: scroll;
    }
}
carousel-caption {
	background-color: black;
	color:white;
	text-align: center; 
	padding:5px;
}

.topleft {
	font: Nanum Gothic;
	background-color: black;
	color: white;
    position: absolute;
    padding:5px;
    top: 10px;
    left: 25px;
    font-size: 18px;
}


.topleft1 {
	font: Nanum Gothic;
	background-color: black;
  color: white;
    position: absolute;
    padding:5px;
    top: -10px;
    left: 25px;
    font-size: 18px;

}


.wide {letter-spacing: 10px;}
.hover-opacity {cursor: pointer;}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin:20px;
	border-style: solid;
	border-width: 1px;
	border-color: #e6e6e6;

}
.btn {
	margin-top: 15px;
}
.row {
	margin-bottom: 30px;
}

.navbar {
      font-family: Nanum Gothic;
      background-color: black;
      font-size: 15px !important;
      letter-spacing: 3px;
      opacity: 0.9;
  }

footer {
	background:  black;
	padding: 60px;
}


</style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#home">
      New York</a>
    </div>
 <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#Tour">Tour</a></li>
        <li><a href="#Food">Food</a></li>
        <li><a href="#Contact">Contact</a></li> 
        <li><a href="transport.html">More</a></li>
  </ul>
</li>
 
      
        </ul>

  </div>
</div>
</nav>

<div class="bgimg-1" id="home">
<div class="carousel-caption">
	<h1>Welcome to New York</h1>
        </div>      
</div>

 
<div class="container" id="Tour">
<div class="row">

<h2>Tour</h2>
<hr/>
</div>
</div>

<div class="container" >

<div class="row">
<div class="col-md-6">
<div class="card">
<div style="padding:20px">

<img src="뉴욕맨하탄브릿지.jpg" class="img-rounded" alt="맨하탄브릿지">
<div class="topleft">맨하탄 브릿지</div>
<button type="button" class="btn" data-toggle="collapse" data-target="#demo">Click!</button>
  <div id="demo" class="collapse">

맨하탄 브릿지(Manhattan Bridge)는 뉴욕 이스트 강에 위치한 다리로, 맨하탄과 브루클린 지역을 잇는 다리 세개중 하나. 다리의 총 길이는 2,089m(6,855피트) 1909 년 12월 31일에 개통됐다. Leon Moisseiff 가 설계했다. 석재로 만들어진 브루클린 브리지와 푸른빛이 감도는 철재로 만들어진 맨하탄 브릿지는 지어진 시기와 재질은 서로 다르지만 두 다리 모두 현수교(Suspension Bridge)의 모습을 가지고 있어서 맨하탄의 쌍둥이 다리(Twin Bridges)라는 애칭으로 불리기도 한다. 맨해튼 다리 입구에는 웅장한 개선문과 콜로네이드가 있다.

  </div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="card">
<div style="padding:20px">
<img src="뉴욕하이라인.jpg" class="img-rounded" alt="뉴욕하이라인">
<div class="topleft">하이라인</div>
<button type="button" class="btn" data-toggle="collapse" data-target="#demo1">Click!</button>
  <div id="demo1" class="collapse">

하이 라인(High Line)은 뉴욕 시에 있는 길이 1마일(1.6 km) 선형공원이다. 1993년 개장한 파리의 프롬나드 플랑테에서 영감을 얻어, 웨스트 사이드 노선으로 맨해튼의 로어 웨스트 사이드에서 운행되었던 1.45마일(2.33km)의 고가 화물 노선을 꽃과 나무를 심고 벤치를 설치해서 공원으로 재이용한 장소이다. 공원은 12번가에서 남쪽으로 한 블록 떨어진 곳에서, 미트패킹 디스트릭트(en:Meatpacking District)에서 30번가 까지 뻗어나가, 첼시 지구를 지나고, 재비츠 컨벤션 센터 근처의 웨스트 사이드 야드(en:West Side Yard)까지 달한다. 
  </div>
 </div>
</div>
</div>
</div>


<div class="row">
<div class="col-md-6">
<div class="card">
<div style="padding:20px">
<img src="뉴욕타임스퀘어.jpg" class="img-rounded" alt="뉴욕타임스퀘어">
<div class="topleft">타임스퀘어</div>
<button type="button" class="btn" data-toggle="collapse" data-target="#demo2">Click!</button>
  <div id="demo2" class="collapse">
타임스 스퀘어(영어: Times Square)[1]는 미국 뉴욕 미드타운 맨해튼에 있는 유명한 상업적 교차로로, 웨스트 42번가와 웨스트 7번가가 합쳐져 만난 세븐스 에비뉴(Seventh Avenue)와 브로드웨이가 교차하는 일대를 말한다. 타임 스퀘어는 브로드웨이의 극장가가 환하게 빛나는 중심지이고, 세계에서 가장 붐비는 보행자용 교차로 중 한 곳이며, 세계 엔터테인먼트 산업의 중심지로 "세계의 교차로", "우주의 중심", "불야성의 거리"라는 별명으로도 잘 알려져 있다
  </div>
 </div>
 </div>
</div>


<div class="col-md-6">
<div class="card">
<div style="padding:20px">
<img src="뉴욕자유의여신상.jpg" class="img-rounded" alt="뉴욕자유의여신상">
<div class="topleft">자유의여신상</div>
<button type="button" class="btn" data-toggle="collapse" data-target="#demo3">Click!</button>
  <div id="demo3" class="collapse">
자유의 여신상(Statue of Liberty)이라는 이름으로 더 잘 알려져 있는 세계를 밝히는 자유의 여신상은 프랑스가 19세기 말에 미국의 독립 100주년을 축하하기 위해 제작한 동상으로 미국 뉴욕주 뉴욕의 리버티 섬에 있다.
미국과 프랑스 국민들 간의 친목을 기념하고, 미국의 독립 100주년을 기념하기 위해 프랑스 국민들의 모금 운동으로 증정되었으며, 1886년에 완공되었다. 미국의 자유와 민주주의의 상징이자 19세기 이후 끊이지 않고 세계 각지에서 유입된 이민자에게 신천지의 상징이 되기도 했다. 1984년에는 유네스코 세계문화유산에 등록되었다.
  </div>
</div>
 </div>
</div>
</div>



</div>
<div class="container" id="Food">
<div class="row">
<h2>Food</h2>
<hr/>
</div>
</div>

<div class="container">
<div class="row">

    <div class="col-sm-4">
<a href="https://www.tripadvisor.co.kr/Restaurant_Review-g60827-d4617929-Reviews-Cafe_Mogador-Brooklyn_New_York.html">
<img src="cafe mogador.jpg" class="img-rounded" alt="cafe mogador">
</a>
<div class="topleft">Cafe Mogador</div>
</div>

    <div class="col-sm-4">
<a href="https://www.tripadvisor.co.kr/Restaurant_Review-g60763-d4570119-Reviews-The_Grange_Bar_Eatery-New_York_City_New_York.html">
<img src="The Grange bar.jpg"  class="img-rounded"  alt="The Grange bar">
</a>
<div class="topleft">The Grange Bar</div>
</div>

<div class="col-sm-4">
  <a href="https://www.tripadvisor.co.kr/Restaurant_Review-g60763-d4584641-Reviews-Harlem_Public-New_York_City_New_York.html">
<img src="Harlem public.jpg" class="img-rounded" alt="Harlem public" style="margin-top:-20px">
</a>
<div class="topleft1">Harlem Public</div>
</div>
</div>
<div class="row">
    <div class="col-sm-4">
   <a href="https://www.tripadvisor.co.kr/Restaurant_Review-g60763-d425787-Reviews-Katz_s_Deli-New_York_City_New_York.html">
<img src="Katz's Delicatessen.jpg" class="img-rounded" alt="Katz's Delicatessen">
</a>
<div class="topleft">Katz's Delicatessen</div>
</div>

    <div class="col-sm-4" style="margin-bottom: 20px">
  <a href="https://www.tripadvisor.co.kr/Restaurant_Review-g60763-d2005333-Reviews-Red_Rooster_Harlem-New_York_City_New_York.html">
<img src="Red rooster.jpeg" class="img-rounded" alt="Red rooster">
</a>
<div class="topleft">Red Rooster</div>
</div>

</div>
</div>

<div class="container" id="Contact">
<div class="row">
  <h2>Contact</h2>
  <hr/>
  </div>

  <div class="row">
    <div class="col-md-4">
      
     
      <p><span class="glyphicon glyphicon-envelope"></span>Email : pjk7107@gmail.com</p>
    </div>
    
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  </div>
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><strong>Create By</strong> Park Jae Gyoon</a></p> 
</footer>




</body>